Bot playing as white:

1/ {"id":"mtjmNyVe","variant":{"key":"standard","name":"Standard","short":"Std"},"clock":null,"speed":"correspondence","perf":{"name":"Correspondence"},"rated":false,"createdAt":1605261777140,"white":{"id":"myopic-bot","name":"myopic-bot","title":"BOT","rating":1500,"provisional":true},"black":{"id":"th0masb","name":"th0masb","title":null,"rating":1500,"provisional":true},"initialFen":"startpos","type":"gameFull","state":{"type":"gameState","moves":"","wtime":2147483647,"btime":2147483647,"winc":0,"binc":0,"wdraw":false,"bdraw":false,"status":"started"}}

bot moves e2e4

2/ {"type":"gameState","moves":"e2e4","wtime":2147483647,"btime":2147483647,"winc":0,"binc":0,"wdraw":false,"bdraw":false,"status":"started"}

player moves e7e5

3/ {"type":"gameState","moves":"e2e4 e7e5","wtime":2147483647,"btime":2147483647,"winc":0,"binc":0,"wdraw":false,"bdraw":false,"status":"started"}

bot moves b1c3

4/ {"type":"gameState","moves":"e2e4 e7e5 b1c3","wtime":2147483647,"btime":2147483647,"winc":0,"binc":0,"wdraw":false,"bdraw":false,"status":"started"}

bot disconnects and reconnects without player moving

5/ {"id":"mtjmNyVe","variant":{"key":"standard","name":"Standard","short":"Std"},"clock":null,"speed":"correspondence","perf":{"name":"Correspondence"},"rated":false,"createdAt":1605261777140,"white":{"id":"myopic-bot","name":"myopic-bot","title":"BOT","rating":1500,"provisional":true},"black":{"id":"th0masb","name":"th0masb","title":null,"rating":1500,"provisional":true},"initialFen":"startpos","type":"gameFull","state":{"type":"gameState","moves":"e2e4 e7e5 b1c3","wtime":2147483647,"btime":2147483647,"winc":0,"binc":0,"wdraw":false,"bdraw":false,"status":"started"}}

player moves b8c6

6/ {"type":"gameState","moves":"e2e4 e7e5 b1c3 b8c6","wtime":2147483647,"btime":2147483647,"winc":0,"binc":0,"wdraw":false,"bdraw":false,"status":"started"}

bot moves f1b4

7/ {"type":"gameState","moves":"e2e4 e7e5 b1c3 b8c6 f1b5","wtime":2147483647,"btime":2147483647,"winc":0,"binc":0,"wdraw":false,"bdraw":false,"status":"started"}

bot disconnects, player moves a7a6 then bot reconnects

8/ {"id":"mtjmNyVe","variant":{"key":"standard","name":"Standard","short":"Std"},"clock":null,"speed":"correspondence","perf":{"name":"Correspondence"},"rated":false,"createdAt":1605261777140,"white":{"id":"myopic-bot","name":"myopic-bot","title":"BOT","rating":1500,"provisional":true},"black":{"id":"th0masb","name":"th0masb","title":null,"rating":1500,"provisional":true},"initialFen":"startpos","type":"gameFull","state":{"type":"gameState","moves":"e2e4 e7e5 b1c3 b8c6 f1b5 a7a6","wtime":2147483647,"btime":2147483647,"winc":0,"binc":0,"wdraw":false,"bdraw":false,"status":"started"}}

bot disconnects and reconnects

9/ {"id":"mtjmNyVe","variant":{"key":"standard","name":"Standard","short":"Std"},"clock":null,"speed":"correspondence","perf":{"name":"Correspondence"},"rated":false,"createdAt":1605261777140,"white":{"id":"myopic-bot","name":"myopic-bot","title":"BOT","rating":1500,"provisional":true},"black":{"id":"th0masb","name":"th0masb","title":null,"rating":1500,"provisional":true},"initialFen":"startpos","type":"gameFull","state":{"type":"gameState","moves":"e2e4 e7e5 b1c3 b8c6 f1b5 a7a6","wtime":2147483647,"btime":2147483647,"winc":0,"binc":0,"wdraw":false,"bdraw":false,"status":"started"}}
